<!DOCTYPE html>
<html>
    <head>
        <title>
            programs in computer science
        </title>
    </head>
    <body>
        <a href="#pdp">PDP- Professional Degree Program</a><br>
        <a href="#regular">REGULAR- Normal Students</a><br>
        <a href="#idel">IDEL- Institute of Distance and E-Learning</a><br>
        <b><u><h2 id="pdp"> List of  PDP Students </h2></u></b><br>
        FAJINMI IBUKUNOLUWA EMMANUEL<br>
        OBAFEMI JULIUS<br>
        ADEKOYA TOLUWALOPE<br>
        OJO DANIEL<br>
        OLADOYE TAJUDEEN<br>
        ALABI AYODEJI<br>
        AYODELE DAVID TOFUNMI<br><br>
       <b><u><h2 id="regular"> List of REGULAR Students</h2> </u></b><br>
       BADERIN LATIFAT OMOWUNMI<br>
       YUSUF ABDUL<br>
       HASSAN AISHAT OLUSOLA<br>
       ADEDIRAN DAMILOLA<br>
       ALIYU FARIDAT WURAOLA<br>
       ALIKO ABDULLAHI<br>
       ISSAC AJISAFE<br>
       BADMUS AYOMIDE HABEEB<br>
       ADENIYI PELUMI EMMANUEL<br>
       <b><u><h2 id="idel"> List of  IDEL  Students</h2></u></b>
       BAMIGBOYE TAWAKALITU YETUNDE<br>
       AISHA ADIDUN<br>
       BABAJIDE OLAMIDE<br>
       ABOLAJI OLAMIDE<br>
       ALIYU MUBARAK OLAMILEKAN<br>
       AISAFE ISAAC<br>
       
       <a href="computer.html"> click to go back to homepage</a>



            
    </body>
</html>